{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "expo": "~54.0.33",
    "expo-camera": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-location": "~19.0.8",
    "expo-status-bar": "~3.0.9",
    "lucide-react-native": "^0.564.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "^1.27.1",
    "react-native-svg": "^15.15.0"
  },
  "private": true
}